{
  "name": "redline-backend",
  "version": "1.0.0",
  "description": "Express backend for RedLine connected to MongoDB Atlas",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
